<!DOCTYPE html>
<html lang="en">
<head>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-shopping</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


 
    
           <header class="header">
           
            <nav class="navbar">
           <a href="#home">Home</a> 
          <a href="#shop">Shop</a>
          <a href="#Dresses">Dresses</a>
          <a href="#About">About us</a>
           <a href="#FAq">FAQ</a>
          
            </nav>
          </header>

<div class="first-image">
   <div class="cloth">
     <h2>Clothes that makes you sophisticated</h2>
    <button>Discover</button> 
</div>
    <div>
    <img src="shopping.jpg" alt="" class="girlsimage">
</div>
</div>
<div class="selection">
<h3 >Weekly selections</h3>
</div>
<div class="dresstops">
<div><p>Dress</p></div>
<div><p>Tops</p></div>
</div>
<div class="dresses">
    <div class="blue">
    <img src="dress1.png" alt="">
    <p>Scarlett wrap maxi dress blush</p>
    <p>$120</p>
</div>
    <div class="berge">
    <img src="Dress2.jpeg" alt="" class="berge">
    <p>Scarlett wrap maxi dress blush</p>
    <p>$120</p>
</div>
<div class="gray">
    <img src="dress4.png" alt="" class="gray">
    <p>Scarlett wrap maxi dress blush</p>
    <p>$120</p>
</div>
<div class="orange"> 
    <img src="dress3.png" alt="" class="orange">
    <p>Scarlett wrap maxi dress blush</p>
    <p>$120</p>
</div>

</div>
<div class="view">
<button>VIEW ALL PRODUCTS</button>
</div>
<div class="sports">
    <div>
   <img src="sports1.png" alt="" class="sportt"> 
</div>
   <div class="shoes">
   <img src="shoes1.png" alt="" class="shoes">
   <img src="shoes2.png" alt="" class="shoes">
</div>
</div>
<div class="paragraph">
    <p>Welcome to shopify</p>
    <br>
    <h2>Auguste the label</h2>
    <br>
    <p>We started auguste with a clear vision: to transcend trends and <br>instead design future vintage pieces that would <br>be loved for seasons to come. </p>
</div>
 <div class="playimage">
    <img src="play image.png" alt="">
</div> 
<footer>
    <div class="main">
    
    <div class="paragraph1">
      <ul>
        <h4>About the shop</h4>
        <br>
        <p>Auguste the level is a boutique Australian brand dreamt up <br>by Byron Bay nstive Ebony Eagles</p>
        <br>
        <li>Ebony started Auguste with a clear vision:to transcend trends <br> <br> and instead design future vintage pieces<br> that would be loved by seasons to come</li>
        <br>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
   
    </ul>
      
     
       

    </div>
      

        <div class="paragraph3">
            <ul>
                <h4>Shop</h4>
                <br>
                <li>All</li>
                <li>Dresses</li>
                <li>Tops</li>
                <li>Skirts</li>
                <li>Jumpsuits</li>

            </ul>
        </div>

        <div class="paragraph4">
            <ul>
                <h4>About</h4>
                <br>
                <li>ABout</li>
                <li>Contact</li>
                <li>About us</li>
                <li>FAQ</li>
               <li>Blog</li>
            </ul>
        </div>

        <div class="paragraph5">
            <ul>
                <h4>Newletter</h4>
                <br>
                <li>Subscribe to get notified about product launches,<br>special offers and company news </li>
                <br>
                <button>Enter your email address </button>
               
            </ul>
            <button id="button2">Subscribe</button>
        </div>
      
    </div>
   
</footer>
</body>
</html>